{
  "compilerOptions": {
    "lib": ["ES2015", "ESNext"],
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "sourceMap": true,
    "esModuleInterop": false
  }
}
